class Solution {
    public void sortColors(int[] nums) {
        // int low = 0; 
        //  int high= nums.length-1;
         
        //  for(int i = 0; i < nums.length && nums[i]==1; i++){
        //      int temp = nums[i];
        //      nums[i] = nums[high];
        //      nums[high] = temp;
        //      high--;
        //  }
        //  high= nums.length-1;
        //  for(int i = 0; i<nums.length; i++){
        //       if(nums[i]==0){
        //           int temp = nums[low];
        //           nums[low] = nums[i];
        //           nums[i]=temp;
        //           low++;

        //       }else
        //        if(nums[i]== 2 && i<high){
        //           int temp = nums[high];
        //           nums[high] = nums[i];
        //           nums[i] = temp;
        //           high--;
        //       }
              
        //  }

        int c0 = 0, c1=0,c2=0;
        for(int i = 0; i<nums.length;i++){
             if(nums[i]==0)c0++;
             else if(nums[i]==1)c1++;
             else
             c2++;
        }
        int i = 0;
        while(i<nums.length){
            if(c0 >0){
                nums[i]=0;
                i++;c0--;
            }else if(c1>0){
                nums[i]=1;
                i++;c1--;

            }else if (c2>0){
                nums[i]=2;
                i++;c2--;
            }
                
            
        }

        


    }
}
